---
- name: Add OBS PPA
  apt_repository:
    repo: ppa:obsproject/obs-studio
- name: Install OBS and related packages
  apt: 
    name: ['ffmpeg','v4l2loopback-dkms', 'v4l2loopback-utils', 'libobs0', 'libobs-dev', 'qtbase5-dev', 'cmake', 'pavucontrol']
  when: "'v4l2loopback-dkms' not in ansible_facts.packages"
- name: Add the v4l2loopback module
  modprobe:
    name: v4l2loopback
    state: present
    params: 'card_label=Virtual Camera'
- name: Install obs-v4l2 virtual camera output
  shell: curl https://raw.githubusercontent.com/devksingh4/system-init/master/files/obs-virtcam.sh | /bin/bash
- name: Add Cryptomator PPA
  apt_repository:
    repo: ppa:sebastian-stenzel/cryptomator
  when: "'cryptomator' not in ansible_facts.packages"
- name: Install Cryptomator
  apt:
    name: ['cryptomator']
- name: "Install Steam on Desktop"
  apt:
    name: ['steam']
  when: ansible_hostname == 'CentaurusRidge'
- name: Set 12hr time
  shell: gsettings set org.gnome.desktop.interface clock-format '12h'
  become: true
  become_user: dsingh
- name: Set dark mode
  shell: gsettings set org.gnome.desktop.interface gtk-theme 'Yaru-dark'
  become: true
  become_user: dsingh
